{
  "name": "Facebook Pixel",
  "description": "Facebook Pixel",
  "namespace": "facebook-pixel",
  "icon": "assets/facebook-logo.svg",
  "categories": ["Advertising"],
  "provides": ["events"],
  "allowCustomFields": true,
  "permissions": {
    "access_client_kv": {
      "description": "",
      "required": true
    }
  }
}
